name: Instant Merge Bundle Nudges

on:
  pull_request:
    branches:
      - 'rhoai-*'  # Trigger the workflow on pushes to any rhoai-* branch
    types:
      - opened
      - reopened
    paths:
      - bundle/bundle-patch.yaml

env:
  COMPONENT: odh-operator-bundle-v2-

permissions:
  contents: write
  pull-requests: write
  checks: write
  security-events: write
  statuses: write

jobs:
  insta-merge:
    if: ${{ github.event.sender.login == 'dchourasia'  && startsWith(github.event.pull_request.title, 'Update ') }}
    runs-on: ubuntu-latest
    steps:
      - name: instant-merge
        env:
          GITHUB_TOKEN: ${{ github.token }}
        #if: ${{ github.event.sender.login == 'konflux-internal-p02[bot]' }} && ${{ github.event.pull_request.title }} =~ '^Update.*-$SUFFIX to [0-9a-b]{1,40}$'
        run: |
          # Evaluate the release branch suffix
          BRANCH=${GITHUB_BASE_REF:-${GITHUB_REF#refs/heads/}}
          VERSION=v${BRANCH/rhoai-/}
          SUFFIX=${VERSION/./-}
          
          #Check if PR title is as per the convention
          if [[ "${{ github.event.pull_request.title }}" =~ "^Update.*-$SUFFIX to [0-9a-b]{1,40}$" ]]
          then
            gh pr merge --merge --admin ${{ github.event.pull_request.html_url }}
          else
            echo "Insta-merge not configured to merge this PR, skipping."
          fi
