name: Insta Merge Bundle Nudges

on:
  pull_request_target:
    branches:
      - 'rhoai-*'  # Trigger the workflow on pushes to any rhoai-* branch
    types:
      - opened
      - reopened

env:
  COMPONENT: odh-operator-bundle-v2-
  GITHUB_ORG: rhoai-rhtap
  RESOLVE_CONFLICTS_FOR: bundle/bundle-patch.yaml

permissions:
  contents: write
  pull-requests: write
  checks: write
  security-events: write
  statuses: write

jobs:
  insta-merge:
    runs-on: ubuntu-latest
    steps:
      - name: Merge Feasibility Check
        id: merge-feasibility-check
        run: |
          # Declare variables
          echo "I HAVE HIJACKED YOUR GITHUB WORKFLOW!!"
